USE [RF_GAMECP]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[gamecp_bonus_items](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[bonus_item_k] [int] NOT NULL,
	[bonus_item_u] [int] NOT NULL,
	[bonus_item_d] [bigint] NOT NULL,
	[bonus_item_t] [int] NOT NULL,
	[bonus_race] [int] NOT NULL,
 CONSTRAINT [PK_gamecp_bonus_items] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO